<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">    
    <title>Crazy Buttons</title>
    <style>
        body, .jumbotron
        {
            padding: 30px;
            width: auto;
        }

        .btn-crazy
        {
            position: absolute;
            top: 20%;
            left: 40%;
            width: 20%;
            transition: 0.5s ease all;
        }

        .won
        {
            top: 50%;
            left: 50%;
            font-size: 60px;
        }
        
 .confetti-piece {
        position: absolute;
        width: 10px;
        height: 30px;
        background: #ffd300;
        top: 0;
        opacity: 0;
    }

.confetti-piece:nth-child(1) {
    left: 7%;
    -webkit-transform: rotate(-40deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 182ms;
    -webkit-animation-duration: 1116ms;
}
.confetti-piece:nth-child(2) {
    left: 14%;
    -webkit-transform: rotate(4deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 161ms;
    -webkit-animation-duration: 1076ms;
}
.confetti-piece:nth-child(3) {
    left: 21%;
    -webkit-transform: rotate(-51deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 481ms;
    -webkit-animation-duration: 1103ms;
}
.confetti-piece:nth-child(4) {
    left: 28%;
    -webkit-transform: rotate(61deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 334ms;
    -webkit-animation-duration: 708ms;
}
.confetti-piece:nth-child(5) {
    left: 35%;
    -webkit-transform: rotate(-52deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 302ms;
    -webkit-animation-duration: 776ms;
}
.confetti-piece:nth-child(6) {
    left: 42%;
    -webkit-transform: rotate(38deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 180ms;
    -webkit-animation-duration: 1168ms;
}
.confetti-piece:nth-child(7) {
    left: 49%;
    -webkit-transform: rotate(11deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 395ms;
    -webkit-animation-duration: 1200ms;
}
.confetti-piece:nth-child(8) {
    left: 56%;
    -webkit-transform: rotate(49deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 14ms;
    -webkit-animation-duration: 887ms;
}
.confetti-piece:nth-child(9) {
    left: 63%;
    -webkit-transform: rotate(-72deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 149ms;
    -webkit-animation-duration: 805ms;
}
.confetti-piece:nth-child(10) {
    left: 70%;
    -webkit-transform: rotate(10deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 351ms;
    -webkit-animation-duration: 1059ms;
}
.confetti-piece:nth-child(11) {
    left: 77%;
    -webkit-transform: rotate(4deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 307ms;
    -webkit-animation-duration: 1132ms;
}
.confetti-piece:nth-child(12) {
    left: 84%;
    -webkit-transform: rotate(42deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 464ms;
    -webkit-animation-duration: 776ms;
}
.confetti-piece:nth-child(13) {
    left: 91%;
    -webkit-transform: rotate(-72deg);
    -webkit-animation: makeItRain 1000ms infinite ease-out;
    -webkit-animation-delay: 429ms;
    -webkit-animation-duration: 818ms;
}
.confetti-piece:nth-child(odd) {
    background: #7431e8;
}
.confetti-piece:nth-child(even) {
    z-index: 1;
}
.confetti-piece:nth-child(4n) {
    width: 5px;
    height: 12px;
    -webkit-animation-duration: 2000ms;
}
.confetti-piece:nth-child(3n) {
    width: 3px;
    height: 10px;
    -webkit-animation-duration: 2500ms;
    -webkit-animation-delay: 1000ms;
}
.confetti-piece:nth-child(4n-7) {
  background: red;
}
@-webkit-keyframes makeItRain {
    from {opacity: 0;}
    50% {opacity: 1;}
    to {-webkit-transform: translateY(350px);}
}
    </style>
   <div class="text-center" style="visibility: visible;" id="h1"> <h1  style="-moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;" 
    unselectable="on"
    onselectstart="return false;" 
    onmousedown="return false;">Click on the Button if you can.
    </h1></div>

</head>
<body>
    <div class="confetti-piece" id="c1" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c2" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c3" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c4" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c5" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c6" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c7" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c8" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c9" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c10" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c11" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c12" style="visibility: hidden;"></div>
    <div class="confetti-piece" id="c13" style="visibility: hidden;"></div>
    <div class="text-center">
        <h1 class="won text-center" id="w1" style="visibility: hidden;">Congrats<br>You Won<br>🙌🎉🎉</h1>
        <button type="button" id="w2" class="playAgain btn btn-lg btn-danger" style="visibility: hidden;" onclick="playAgain()">
            Play Again
        </button>

        <button type="button" id="b1" class="btn-crazy btn btn-lg btn-danger" onclick="celebrate()">
            Click Me!
        </button>
        <button type="button" id="b2" class="btn-crazy btn btn-lg btn-primary" onclick="celebrate()">
            Click Me!
        </button>
        <button type="button" id="b3" class="btn-crazy btn btn-lg btn-success" onclick="celebrate()">
            Click Me!
        </button>
    </div>

<!----------------Javascript---------------------->
    <script>
        //first we'll grab everything we want
        const crazyButton = document.querySelectorAll('.btn-crazy');
        const celebrations = document.querySelectorAll('.confetti-piece');
        //define our functions

        function moveBtn(abc)
        {
            console.log(abc);
            const button = abc.target;
            //we need to get a random number for the left offset
            const offsetLeft = Math.random() * (window.innerWidth - button.clientWidth);
            
            //and a random number for top offset
            const offsetTop = Math.random() * (window.innerHeight - button.clientHeight);

            console.log(offsetLeft,offsetTop);

            //and apply those number to the button
            button.style.top = offsetTop + 'px';
            button.style.left = offsetLeft + 'px';
        }

        function celebrate()
        {
            document.getElementById("b1").style.visibility = "hidden";
            document.getElementById("b2").style.visibility = "hidden";
            document.getElementById("b3").style.visibility = "hidden";
            //buttons

            document.getElementById("h1").style.visibility = "hidden";
            //heading

            document.getElementById("w1").style.visibility = "visible";
            //won Text

            document.getElementById("w2").style.visibility = "visible";
            //play again button
            document.getElementById("c1").style.visibility = "visible";
            document.getElementById("c2").style.visibility = "visible";
            document.getElementById("c3").style.visibility = "visible";
            document.getElementById("c4").style.visibility = "visible";
            document.getElementById("c5").style.visibility = "visible";
            document.getElementById("c6").style.visibility = "visible";
            document.getElementById("c7").style.visibility = "visible";
            document.getElementById("c8").style.visibility = "visible";
            document.getElementById("c9").style.visibility = "visible";
            document.getElementById("c10").style.visibility = "visible";
            document.getElementById("c11").style.visibility = "visible";
            document.getElementById("c12").style.visibility = "visible";
            document.getElementById("c13").style.visibility = "visible";
        };

        function playAgain()
        {
            location.reload();
        };

            //add our  event listenters
            crazyButton.forEach(button => {
                button.addEventListener('mouseenter',moveBtn);
            });

    </script>
</body>
</html>